In [1]:
import pandas as pd

In [9]:
raw_data = {
    "subject_id": ["1", "2", "3", "4", "5", "6", "7", "8", "9", "10"],
    "test_score": [51, 15, 15, 61, 16, 14, 15, 1, 61, 16],
}
df_a = pd.DataFrame(raw_data, columns=["subject_id", "test_score"])
df_a

  subject_id  test_score
0          1          51
1          2          15
2          3          15
3          4          61
4          5          16
5          6          14
6          7          15
7          8           1
8          9          61
9         10          16

In [10]:
raw_data = {
    "subject_id": ["4", "5", "6", "7", "8"],
    "first_name": ["Billy", "Brian", "Bran", "Bryce", "Betty"],
    "last_name": ["Bonder", "Black", "Balwner", "Brice", "Btisan"],
}
df_b = pd.DataFrame(raw_data, columns=["subject_id", "first_name", "last_name"])
df_b

  subject_id first_name last_name
0          4      Billy    Bonder
1          5      Brian     Black
2          6       Bran   Balwner
3          7      Bryce     Brice
4          8      Betty    Btisan

In [11]:
# on 을 사용하면 양쪽 DF에 같은 col이 존재해야 함
pd.merge(df_a, df_b, on="subject_id")

  subject_id  test_score first_name last_name
0          4          61      Billy    Bonder
1          5          16      Brian     Black
2          6          14       Bran   Balwner
3          7          15      Bryce     Brice
4          8           1      Betty    Btisan

In [13]:
# 만약 양쪽 DF col의 이름이 다르다면 left_on, right_on으로 각각 지정
pd.merge(df_a, df_b, left_on="subject_id", right_on="subject_id")

  subject_id  test_score first_name last_name
0          4          61      Billy    Bonder
1          5          16      Brian     Black
2          6          14       Bran   Balwner
3          7          15      Bryce     Brice
4          8           1      Betty    Btisan

In [14]:
# left join, how의 default = inner
pd.merge(df_a, df_b, on="subject_id", how="left")

  subject_id  test_score first_name last_name
0          1          51        NaN       NaN
1          2          15        NaN       NaN
2          3          15        NaN       NaN
3          4          61      Billy    Bonder
4          5          16      Brian     Black
5          6          14       Bran   Balwner
6          7          15      Bryce     Brice
7          8           1      Betty    Btisan
8          9          61        NaN       NaN
9         10          16        NaN       NaN

In [15]:
# right join
pd.merge(df_a, df_b, on="subject_id", how="right")

  subject_id  test_score first_name last_name
0          4          61      Billy    Bonder
1          5          16      Brian     Black
2          6          14       Bran   Balwner
3          7          15      Bryce     Brice
4          8           1      Betty    Btisan

In [16]:
# outer join
pd.merge(df_a, df_b, on="subject_id", how="outer")

  subject_id  test_score first_name last_name
0          1          51        NaN       NaN
1          2          15        NaN       NaN
2          3          15        NaN       NaN
3          4          61      Billy    Bonder
4          5          16      Brian     Black
5          6          14       Bran   Balwner
6          7          15      Bryce     Brice
7          8           1      Betty    Btisan
8          9          61        NaN       NaN
9         10          16        NaN       NaN

In [17]:
# index merge
# 둘 다 있는 col의 경우 두 가지 동시 출력 -> 삭제해줘야 하는 경우 발생
pd.merge(df_a, df_b, right_index=True, left_index=True)

  subject_id_x  test_score subject_id_y first_name last_name
0            1          51            4      Billy    Bonder
1            2          15            5      Brian     Black
2            3          15            6       Bran   Balwner
3            4          61            7      Bryce     Brice
4            5          16            8      Betty    Btisan

## Concat
* 같은 형태의 데이터를 붙이는 연산작업

In [19]:
df_new = pd.concat([df_a, df_b])
df_new.reset_index()

    index subject_id  test_score first_name last_name
0       0          1        51.0        NaN       NaN
1       1          2        15.0        NaN       NaN
2       2          3        15.0        NaN       NaN
3       3          4        61.0        NaN       NaN
4       4          5        16.0        NaN       NaN
5       5          6        14.0        NaN       NaN
6       6          7        15.0        NaN       NaN
7       7          8         1.0        NaN       NaN
8       8          9        61.0        NaN       NaN
9       9         10        16.0        NaN       NaN
10      0          4         NaN      Billy    Bonder
11      1          5         NaN      Brian     Black
12      2          6         NaN       Bran   Balwner
13      3          7         NaN      Bryce     Brice
14      4          8         NaN      Betty    Btisan

In [21]:
df_new = pd.concat([df_a, df_b], axis=1)
df_new.reset_index()

   index subject_id  test_score subject_id first_name last_name
0      0          1          51          4      Billy    Bonder
1      1          2          15          5      Brian     Black
2      2          3          15          6       Bran   Balwner
3      3          4          61          7      Bryce     Brice
4      4          5          16          8      Betty    Btisan
5      5          6          14        NaN        NaN       NaN
6      6          7          15        NaN        NaN       NaN
7      7          8           1        NaN        NaN       NaN
8      8          9          61        NaN        NaN       NaN
9      9         10          16        NaN        NaN       NaN

## Database connection
* Data loading시 db connection 기능을 제공

In [31]:
import sqlite3

conn = sqlite3.connect("flights.db")
cur = conn.cursor()
cur.execute("select * from airlines limit 5;")
results = cur.fetchall()
results

[(0, '1', 'Private flight', '\\N', '-', None, None, None, 'Y'),
 (1, '2', '135 Airways', '\\N', None, 'GNL', 'GENERAL', 'United States', 'N'),
 (2, '3', '1Time Airline', '\\N', '1T', 'RNX', 'NEXTIME', 'South Africa', 'Y'),
 (3,
  '4',
  '2 Sqn No 1 Elementary Flying Training School',
  '\\N',
  None,
  'WYT',
  None,
  'United Kingdom',
  'N'),
 (4, '5', '213 Flight Unit', '\\N', None, 'TFU', None, 'Russia', 'N')]

In [32]:
df_airplines = pd.read_sql_query("select * from airlines;", conn)
df_airports = pd.read_sql_query("select * from airports;", conn)
df_routes = pd.read_sql_query("select * from routes;", conn)

In [33]:
df_airplines

,index,id,name,alias,iata,icao,callsign,country,active
0,0,1,Private flight,\N,-,None,None,None,Y
1,1,2,135 Airways,\N,None,GNL,GENERAL,United States,N
2,2,3,1Time Airline,\N,1T,RNX,NEXTIME,South Africa,Y
3,3,4,2 Sqn No 1 Elementary Flying Training School,\N,None,WYT,None,United Kingdom,N
4,4,5,213 Flight Unit,\N,None,TFU,None,Russia,N
...,...,...,...,...,...,...,...,...,...
6043,6043,19828,Vuela Cuba,Vuela Cuba,6C,6CC,None,Cuba,Y
6044,6044,19830,All Australia,All Australia,88,8K8,None,Australia,Y
6045,6045,19831,Fly Europa,None,ER,RWW,None,Spain,Y
6046,6046,19834,FlyPortugal,None,PO,FPT,FlyPortugal,Portugal,Y
6047,6047,19845,FTI Fluggesellschaft,None,None,FTI,None,Germany,N

### install
* conda install openpyxl
* conda install XlsxWriter

In [ ]:
writer = pd.ExcelWriter("file.xlsx", engine="xlsxwriter")
df_route.to_excel(writer, sheet_name="Sheet1")

In [ ]:
df_route.to_pickle("df_routes.pickle")

In [ ]:
df_route_pickle = pd.read_pickle("df_r")